# todo-tasks

./: Dockerfile  README.md  build.gradle
.github/: gradle-publish.yml
.github/workflows/: bkpdeploy  deploy.yml  sonarqube.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/todo/: ToDoApplication.java
src/main/java/com/todo/configuration/: ToDoConfiguration.java
src/main/java/com/todo/exceptions/: CustomGraphQLErrorHandler.java  InvalidInputException.java  TodoNotFoundException.java
src/main/java/com/todo/metrics/: ToDoHealthCheck.java
src/main/java/com/todo/models/: SubTask.java  SubTaskInput.java  ToDo.java
src/main/java/com/todo/repository/: ToDoRepository.java
src/main/java/com/todo/resolvers/: ToDoMutationResolver.java  ToDoQueryResolver.java
src/main/java/com/todo/resources/: GraphiQLResource.java
src/main/java/com/todo/rest/: ToDoResource.java  ToDoService.java
src/main/resources/: config.yml  schema.graphqls
